
$accent-light: #e1c184
$accent: #c99065
$bgcolor: #e5eaee


$documentBackgroundColor: #fff
$primary-color: #F6C
$text-color: #2E2D33
$bg-color: #F6F6F8
$link-color: $accent
$selection-color: rgb(255,255,158)
// $headlineColor: $text-color
// $selectionColor: $text-color
