.estudiantes-container
  width: 100%
  height: auto
  background-color: $light-green
  padding: 70px 0 40px 0

  .estudiantes-wrap
    width: 100%
    max-width: 1060px
    margin: 0 auto
    padding: 0 0px
    box-sizing: border-box
    display: flex
    flex-direction: row
    justify-content: center
    flex-wrap: wrap


    .student-container
      width: 100%
      min-width: 280px
      max-width: 470px
      padding: 20px
      flex-grow: 1
      box-sizing: padding-box
      margin: 0 10px 30px
      background-color: white
      background:
        size: cover
        position: center center
        repeat: no-repeat
        //attachment: scroll

      .std-img-black-window
        position: relative

        .std-img
          width: 100%
          height: auto

        .black-window
          position: absolute
          top: 0
          bottom: 5px
          left: 0
          right: 0
          background-color: transparentize(#000, 0.2)

          .std-detalles
            margin: auto 0
            display: flex
            height: 100%
            text-align: center
            justify-content: center
            align-items: center
            box-sizing: border-box
            padding: 20px
            flex-direction: column

            .std-apodo
              color: #fff
              font-size: $font-size-title-big * 0.875
              text-transform: uppercase
              font-weight: $font-weight-normal
              margin: 0
              line-height: 1

            .std-ritmo
              color: rgb(130 , 130, 130)
              margin: 0
            .std-facebook

      .std-info
        .std-name
          text-transform: uppercase
          font-size: $font-size-title-small*0.875
          margin: 0

        .std-coreo
          font-size: $font-size-normal-big*0.875
          margin: 0
