.record-container
  width: 100%
  height: auto
  padding: 70px 0 40px 0
  margin: 40px 0
  background-color: darken($light-green, 7%)
  background:
    image: url(/assets/img/duela.png)
    position: center 0px
    attachment: fixed
    //blend-mode: overlay
    blend-mode: multiply
    //repeat: repeat-y
    repeat: round


  .record-wrap
    display: flex
    height: 100%
    margin: 70px 0 40px
    flex-direction: column
    justify-content: center
    align-items: center
    //text-shadow: 0 2px 30px transparentize(#303030, 0.3)
    .unit-wrap
      margin: 0 auto 30px
      min-width: 280px
      [class^="record-"]
        color: white

      .record-number
        font-size: $font-size-title-small * 2
        font-weight: bold
        line-height: 1
        margin: 0 0 20px 0
        text-shadow: $text-shadow-normal

      .record-name
        font-size: $menu-letter
        text-transform: uppercase
        line-height: 1
        letter-spacing: 1px
        margin: 0 0 10px 0
        text-shadow: $text-shadow-normal
