footer
  background:
    image: url(../img/hero-bg.jpg)
    size: cover
    position: center center
    repeat: no-repeat
  overflow: hidden


  .lockup
    padding: 50px 30px
    +clearfix

    .logo
      +size(50px)
      color: rgba(0,0,0,0.4)
      float: left
      margin-right: 30px
      margin-bottom: 20px

      path
        fill: rgba(0,0,0,0.5)

    .content-wrap
      float: left

      .copyright
        margin: 0
        text-transform: uppercase
        font-size: 12px
        color: rgba(0,0,0,0.4)

      a
        @extend %small-bold
        color: rgba(0,0,0,0.7)
        display: inline-block
        margin-right: 30px

        &:hover
          color: rgba(0,0,0,1)
